<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head prefix=”og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#”>
        <meta property=”og:url” content=”ページのURL”>
        <meta property=”og:type” content=”ページの種類”>
        <meta property=”og:image” content=”ページのアイキャッチ画像のURL”>
        <meta property=”og:title” content=”ページのタイトル”>
        <meta property=”og:description” content=”ページの説明文”> <meta property=”og:locale” content=”言語の指定”>
    </head>

<body>

</body>

</html>